# Generated by Django 2.0.2 on 2019-05-01 15:40

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('invoice_id', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('status', models.CharField(default='requested', editable=False, max_length=20)),
                ('recipient', models.CharField(editable=False, max_length=32)),
                ('payer', models.CharField(editable=False, max_length=32, null=True)),
                ('payment_system_id', models.CharField(editable=False, max_length=32)),
                ('requested_asset_id', models.CharField(editable=False, max_length=32)),
                ('paid_by_asset_id', models.CharField(editable=False, max_length=32, null=True)),
                ('requested_amount', models.FloatField(editable=False)),
                ('paid_amount', models.FloatField(editable=False, null=True)),
                ('expiration_timeout', models.DurationField(default=datetime.timedelta(1), editable=False)),
                ('operation_details', models.CharField(editable=False, max_length=256)),
                ('request_time', models.DateTimeField(editable=False)),
                ('payment_time', models.DateTimeField(editable=False, null=True)),
                ('description', models.CharField(editable=False, max_length=128)),
                ('reserved', models.CharField(editable=False, max_length=128, null=True)),
                ('url_success', models.URLField(editable=False, max_length=2000, null=True)),
                ('url_failed', models.URLField(editable=False, max_length=2000, null=True)),
                ('last_checking_time', models.DateTimeField(editable=False, null=True)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.AddIndex(
            model_name='invoice',
            index=models.Index(fields=['invoice_id'], name='unified_pay_invoice_e53482_idx'),
        ),
    ]
